{
  "ignore": [
    "./DB/data/*",
    "./AppDesktopCelifrut/data/*",
    "./Descartes/data/*",
    "./ListaDeEmpaque/data/*",
    "./Files/*",
    "./serverless/variablesDeProceso/*",
    "./server/variablesDeProceso/*",
    "./server/error/*",
    ".env.dev*"
  ]
}
